{
  "name": "a4-francescodm6",
  "version": "1.0.0",
  "description": "CS4241 A4 Project - Fullstack with React + Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.13.0",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0"
  },
  "engines": {
    "node": "16.x"
  }
}

